* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    header {
      height: 70px;    
      nav {
        height: 100%;
        /* background-color:#c294c288 ; */
        div.container-fluid {
          height: 100%;
          a.navbar-brand {
            img {
              height: 35px;
              background-color: white;
              border-radius: 50%;
            }
            font-weight: 500;
            font-style: italic;
            color: #8221b6;
            margin-left: 20px
          }
          .navbar-nav .nav-item .nav-link {
            color: rgba(53, 47, 47, 0.708);
            margin-left: 50px;
            justify-content: space-between;
            font-weight: 600px;
          }
          .link-active{
            background-color: #fdf9fdbc; /* Light background effect */
            border-radius: 5px; /* Optional: Add rounded corners */
            transition: all 0.3s ease-in-out;
            
          }
          .navbar-nav .nav-item .nav-link:hover {
              margin-left: 2px;
              margin-right: 2px;
            color: #800080 !important; /* Change text color on hover */
            background-color: #fdf9fdbc; /* Light background effect */
            border-radius: 5px; /* Optional: Add rounded corners */
            transition: all 0.3s ease-in-out; /* Smooth transition */
          }
          .collapse {
            .button{
              background-color: #a70f65b5;
              color: white;
              text-decoration: none;
            }
            .btn-primary{
              background-color: #a70f65;
              text-decoration: none;
              color: white;
              margin-right: 10px;
              padding: 7px;
            }
            .btn{
            border:solid 2px #a70f65;
            border-radius: 0; 
            }
          }
        }
      }
    }
    main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      
      .custom-carousel {
          width: 90%;
          margin-top: 10px;
          .carousel-inner {
              max-height: 400px;
              .carousel-item img {
                  width: 100%;
                  height: 400px;
                  object-fit: cover;
              }
          }
         }
  
      max-width: 100%;
      /* background-color: antiquewhite; */
      .container-fluid {
        display: flex;
        /* margin: 30px; */
        width: 90%;
        justify-content: center;
        flex-direction: column;
        .card-contain {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          justify-content: center;
  
          .card {
            box-shadow: 1px 4px 5px 2px rgb(210, 178, 228);
            width: 100%;
            margin-left: 12px;
            margin-top: 12px;
            .card-body {
              justify-content: center;
              text-align: center;
              .card-title{
                a{text-decoration: none;
                  color: #800080;
                  background: none;
  
                }
              }
              a {
                background-color: rgb(210, 178, 228);
                color: white;
              }
            }
          }
        }
      }
    }
  }
  